BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000
AUTH_URL=http://localhost:5000/api/auth
NEXT_PUBLIC_TEST=test-value
NEXT_PUBLIC_API_URL=http://localhost:5000